REPO STREAMLINE AUDIT
Generated: 2026-03-06 20:53:18
Repo: C:\dev\lesson-generator8

GIT
---
main
c989bb7 (HEAD -> main, origin/main, origin/HEAD) Add reusable export content regression scan 28f006a Merge pull request #1 from jodiwankenobi8-arch/feat/content-variation-from-blueprint 1f91d8a Honor teacher-led early elementary exports from blueprint grade 37b088a Pass grade into blueprint and enforce teacher-led early elementary override 570a15e Force teacher-led linear blueprint for early elementary lessons

STATUS
------


TOP-LEVEL DIRECTORIES
---------------------

Directory        Files Modified            
---------        ----- --------            
.git               523 3/6/2026 8:53:17 PM 
_archive           251 3/6/2026 11:08:30 AM
dev-samples          2 3/6/2026 11:08:09 AM
dist                13 3/6/2026 8:48:28 PM 
e2e                  1 3/6/2026 8:23:13 PM 
node_modules     23361 3/6/2026 11:08:33 AM
public               2 3/6/2026 11:08:29 AM
scripts              4 3/6/2026 8:48:19 PM 
src                140 3/6/2026 11:08:30 AM
standards_source     1 3/6/2026 11:08:30 AM
utils                1 3/6/2026 11:08:30 AM




PROJECT ROOT FILES - KEEPERS
----------------------------

Name                 Class             SizeKB Modified            
----                 -----             ------ --------            
.gitattributes       KEEP_PROJECT_ROOT   0.12 3/6/2026 10:44:06 AM
.gitignore           KEEP_PROJECT_ROOT   0.05 3/6/2026 10:55:48 AM
index.html           KEEP_PROJECT_ROOT   0.31 3/6/2026 10:44:06 AM
package.json         KEEP_PROJECT_ROOT   3.58 3/6/2026 10:44:06 AM
package-lock.json    KEEP_PROJECT_ROOT 332.36 3/6/2026 11:08:33 AM
playwright.config.ts KEEP_PROJECT_ROOT    0.6 3/6/2026 8:23:13 PM 
README.md            KEEP_PROJECT_ROOT   1.41 3/6/2026 10:44:06 AM
tsconfig.json        KEEP_PROJECT_ROOT    0.4 3/6/2026 10:44:06 AM
tsconfig.node.json   KEEP_PROJECT_ROOT   0.23 3/6/2026 10:44:06 AM
vite.config.ts       KEEP_PROJECT_ROOT   2.68 3/6/2026 10:44:06 AM




PROJECT ROOT FILES - CONSOLIDATION / ARCHIVE CANDIDATES
-------------------------------------------------------

Name                                      Class            SizeKB Modifie
                                                                  d      
----                                      -----            ------ -------
BASELINE_AFTER_MERGE.txt                  REVIEW_ROOT_NOTE   0.52 3/6/...
build-error.txt                           REVIEW_ROOT_NOTE   3.63 3/6/...
CHANGELOG.md                              REVIEW_TEXT_FILE   0.86 3/6/...
CLEAN_START_HERE.md                       REVIEW_TEXT_FILE   0.95 3/6/...
FULL_DESIGN_AND_STYLE_SPEC.md             REVIEW_ROOT_NOTE  17.96 3/6/...
MANUAL_TEST_SUMMARY.txt                   REVIEW_ROOT_NOTE    4.3 3/6/...
MILESTONE_SAVE_2026-03-06.txt             REVIEW_ROOT_NOTE   0.76 3/6/...
NEXT_PHASE_STATUS.txt                     REVIEW_ROOT_NOTE   0.86 3/6/...
NEXT_STEP_NOW.txt                         REVIEW_ROOT_NOTE   0.55 3/6/...
OFFICIAL_DESIGN_SOURCE_OF_TRUTH.txt       REVIEW_ROOT_NOTE    7.8 3/6/...
PROJECT_CONTINUATION_NOTES.md             REVIEW_TEXT_FILE   1.23 3/6/...
PROJECT_STATUS_SAVE.txt                   REVIEW_ROOT_NOTE   0.51 3/6/...
SESSION_HANDOFF_2026-03-06_EXPORT_FIX.txt REVIEW_ROOT_NOTE   1.44 3/6/...
TEST_AUTOMATION_STATUS.txt                REVIEW_ROOT_NOTE    0.3 3/6/...
TEST_RESULT_SUMMARY_2026-03-06.txt        REVIEW_ROOT_NOTE   0.69 3/6/...




PROJECT ROOT FILES - OTHER CHECKS
---------------------------------

Name               Class SizeKB Modified            
----               ----- ------ --------            
.env.example       CHECK   0.38 3/6/2026 10:44:06 AM
postcss.config.mjs CHECK   0.45 3/6/2026 10:44:06 AM




TRACKED ROOT FILES
------------------
.env.example
.gitattributes
.gitignore
build-error.txt
CHANGELOG.md
CLEAN_START_HERE.md
index.html
MANUAL_TEST_SUMMARY.txt
MILESTONE_SAVE_2026-03-06.txt
NEXT_PHASE_STATUS.txt
NEXT_STEP_NOW.txt
OFFICIAL_DESIGN_SOURCE_OF_TRUTH.txt
package.json
package-lock.json
playwright.config.ts
postcss.config.mjs
PROJECT_CONTINUATION_NOTES.md
PROJECT_STATUS_SAVE.txt
README.md
TEST_AUTOMATION_STATUS.txt
TEST_RESULT_SUMMARY_2026-03-06.txt
tsconfig.json
tsconfig.node.json
vite.config.ts


RECOMMENDED STREAMLINE PLAN
---------------------------
1. Keep project-operational root files only:
   - package.json / package-lock.json
   - tsconfig*.json
   - vite/playwright config
   - index.html
   - README.md
   - git config files

2. Consolidate root note/status artifacts into one place:
   Suggested folder: docs/project-notes/archive/
   Candidate files:
   - BASELINE_AFTER_MERGE.txt
   - build-error.txt
   - CHANGELOG.md
   - CLEAN_START_HERE.md
   - FULL_DESIGN_AND_STYLE_SPEC.md
   - MANUAL_TEST_SUMMARY.txt
   - MILESTONE_SAVE_2026-03-06.txt
   - NEXT_PHASE_STATUS.txt
   - NEXT_STEP_NOW.txt
   - OFFICIAL_DESIGN_SOURCE_OF_TRUTH.txt
   - PROJECT_CONTINUATION_NOTES.md
   - PROJECT_STATUS_SAVE.txt
   - SESSION_HANDOFF_2026-03-06_EXPORT_FIX.txt
   - TEST_AUTOMATION_STATUS.txt
   - TEST_RESULT_SUMMARY_2026-03-06.txt


3. Consider promoting only one or two living docs at root or under docs/:
   - OFFICIAL_DESIGN_SOURCE_OF_TRUTH.txt
   - maybe MANUAL_TEST_SUMMARY.txt if still actively used
   Everything else likely belongs in docs/project-notes/archive/

4. Root appears technically healthy right now.
   This audit is non-destructive.
   Next cleanup pass should move/archive files rather than delete first.

